# adventOfCode2022

./: .gitignore  pom.xml
base/: pom.xml
base/src/test/kotlin/com/antwerkz/aoc/: TestBase.kt
day1/: pom.xml  problem.md
day1/src/main/kotlin/com/antwerkz/aoc/day1/: Elf.kt
day1/src/test/kotlin/com/antwerkz/aoc/day1/: Day1Solution.kt
day10/: pom.xml
day10/src/test/kotlin/com/antwerkz/aoc/: CRT.kt  Solution.kt  Sprite.kt
day10/src/test/resources/: logback-test.xml
day11/: pom.xml
day11/src/test/kotlin/com/antwerkz/aoc/: Monkey.kt  Solution.kt
day11/src/test/resources/: sample.txt
day12/: pom.xml
day12/src/test/kotlin/com/antwerkz/aoc/: Solution.kt
day2/: pom.xml
day2/src/test/kotlin/com/antwerkz/aoc/day2/: Day2Solution.kt
day3/: pom.xml
day3/src/test/kotlin/com/antwerkz/aoc/day3/: Solution.kt
day4/: pom.xml
day4/src/test/kotlin/com/antwerkz/aoc/: Solution.kt
day5/: pom.xml
day5/src/test/kotlin/com/antwerkz/aoc/: Solution.kt
day6/: pom.xml
day6/src/test/kotlin/com/antwerkz/aoc/: Solution.kt
day7/: pom.xml
day7/src/test/kotlin/com/antwerkz/aoc/: Command.kt  File.kt  FileSystem.kt  Folder.kt  Solution.kt
day8/: pom.xml
day8/src/test/kotlin/com/antwerkz/aoc/: Solution.kt
day9/: pom.xml
day9/src/test/kotlin/com/antwerkz/aoc/: Grid.kt  Move.kt  Position.kt  Solution.kt
template/: pom.xml
template/src/test/kotlin/com/antwerkz/aoc/: Solution.kt
template/src/test/kotlin/com/antwerkz/aoc/day2/: Solution.kt
